@import "../mixins.less";

.action-button,
a.action-button,
input.action-button,
button.action-button
{
	-webkit-appearance: none;
	.inline-block(middle);
	width: auto;
	height: 32px;
	padding: 0 30px;
	border: 0;
	.font(16px, 32px);
	font-weight: normal;
	text-decoration: none;
	white-space: nowrap;
	color: white ;
	background: #456;
	cursor: pointer;
	.transition(background 0.3s);
	.box-shadow(1px 2px 1px rgba(0,0,0,0.5));
	.border-radius(7px);
	position: relative;
	left: 0;
	top: 0;

	&:hover
	{
		background: lighten(#456, 10%);
		color: white;
	}

	&:active
	{
		.box-shadow(none);
		left: 1px;
		top: 2px;
	}
}