<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>parallax-mouse</title>
	<script src="../../../blank/js/libs/jquery.min.js"></script>
	<script src="parallax-mouse.js"></script>
	<style>
		._vertical-center { width: 100%; height: 100%; font-size: 0; text-align: center; } 
		._vertical-center:before { display: inline-block; vertical-align: middle; content: ""; width: 0; height: 100%; } 
		._vertical-center > * { display: inline-block; vertical-align: middle; max-width: 100%; font-size: medium; }
		html,body { height: 100%; }
		body {
			position: relative;
			background: #000 url(bg.jpg) no-repeat;
			/*background-size: auto 120% !important;*/
			margin: 0;
		}
		section {
			width: 50%;
			height: auto;
			padding: 3% 4%;
			box-sizing: border-box;
			background: rgba(255,255,255,0.1);
			color: #fff;
			font-family: monospace;
			letter-spacing: 10px;
			line-height: 20px;
			text-align: left;
			text-shadow: 1px 1px #444;
		}
	</style>
</head>
<body data-parallax class="_vertical-center">
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum libero odio tempore quasi, quam qui veritatis temporibus, deleniti provident eveniet inventore dolorem velit. Iure amet dicta, a vero temporibus illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus facilis ab, atque recusandae, voluptatum accusantium non fuga pariatur nisi et veritatis tenetur, mollitia in repellat omnis sapiente iste, qui quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium adipisci, deleniti beatae iste veniam quis eos nam consequuntur quia eius soluta cumque officiis modi repudiandae esse sed dolor, tempore molestias?
	</section>
</body>
</html>