.b-button,
a.b-button,
input.b-button,
button.b-button {
	position: relative;
	left: 0;
	top: 0;
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	width: auto;
	height: 32px;
	line-height: 32px;
	padding: 0 30px;
	font-size: 16px;
	font-weight: normal;
	text-decoration: none;
	color: white;
	background: #888;
	border: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

	&:hover	{
		background: lighten(#456, 10%);
		color: white;
	}

	&:active {
		left: 1px;
		top: 2px;
	}
}