@import "../mixins.less";

/*
	Custom checkbox
*/

.checkbox
{
	width: 28px;
	height: 28px;
	position: relative;

	label
	{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height:100%;
		background: url("@{img}icon/checkbox.png") -100% -100% no-repeat;
		border: 1px solid #a3a3a3;
		z-index: 1;
	}

	input
	{
		width: 100%;
		height: 100%;
		.opacity(0);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;

		&:checked + label
		{
			background: url("@{img}icon/checkbox.png") center center no-repeat;
		}
	}
}