@import "../mixins.less";

/*
	Custom placeholder
*/

.placeholder
{
	position: absolute;
	left: 0;
	top: 0;
	height: 41px;
	.font(24px, 41px);
	padding: 0 7px;
	width: 100%;
	height: 100%;
	cursor: text;

	&.required:after { content: "*"; color: #20a9db }

	& + input,
	& + textarea
	{
		width: 100%;
		background: transparent;
		border: 2px solid #b3b3b3;
		.border-radius(5px);
		height: 41px;
		line-height: 41px;
		.font(24px, normal);
		padding: 0 7px;
		font-weight: 100;
	}
}