@import "../mixins.less";

/**
	ufd 0.6: http://code.google.com/p/ufd/
	edited
*/

@height: 28px;
@border: 1px solid #a3a3a3;
@font: 15px sans-serif;
@color: #3e8cb5;
@arrow: "@{img}arrow/blue-down.png";



.ufd,
.ufd input,
.ufd button,
#ufd-container div.list-scroll,
#ufd-container div.list-wrapper,
#ufd-container ul,
#ufd-container li  {
	border: 0;
	margin: 0;
	padding: 0;
		
}

.ufd {
	display: -moz-inline-stack;
	display: inline-block;
	position: relative;
	white-space: nowrap;
	border: @border;
	font: @font;
	background: white;
	vertical-align: middle;
	cursor: pointer;
	padding-left: 8px;
}

.ufd,
.ufd button,
#ufd-container div.list-scroll,
#ufd-container div.list-wrapper,
#ufd-container ul,
#ufd-container li {
	overflow: hidden;
}

.ufd select,
#ufd-container .invisible,
.ufd.invisible {
	display: none;
}

.ufd input,
.ufd button {
	position: relative;
	float: left;
	
	/* quirks mode correction: http://www.quirksmode.org/css/box.html */
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}

.ufd button.disabled {
	cursor: default;
}

.ufd input.disabled {
	color: graytext;
}

.ufd button {
	position: absolute;
	z-index: 1;
	right: 0;
	cursor: pointer;
	width: 26px;
	height: @height;
	background: white url(@arrow) center center no-repeat;
}

.ufd input {
	height: @height;
	line-height: @height;
	width: 100% !important;
	padding-left: 0 !important;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	cursor: pointer;
	border: 0 !important;
}

//.ufd input::-webkit-selection { background: none; color: black }
.ufd input::-moz-selection { background: none; color: black }
.ufd input::selection { background: none; color: black }

.ufd input.focus {
	outline: 0 !important;
}

#ufd-container div.list-wrapper {
	position: absolute;
	background: white;
	font-size: 14px;
	line-height: @height;
	border: 1px solid #888;
}

html.boxshadow #ufd-container div.list-wrapper {
	box-shadow: 0 0 2px #333;
	border: 0
}

#ufd-container li {
	font: @font;
	padding: 0 7px;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	cursor: pointer;
	height: @height;
	line-height: @height;
	display: block;
	white-space: nowrap;
}

#ufd-container div.list-wrapper li:hover {
	background: @color;
	color: white;
}

#ufd-container ul {
	list-style-type: none;
}
