/* Общие стили для разных проектов */

/* ----------------------- Ресеты -----------------*/

/* ресет отступов */ body, ul, ol, li, h1, h2, h3, h4, h5, p, dl, dt, dd { padding: 0; margin: 0; }
/* сбрасываем жир */ h1, h2, h3, h4, h5 { font-weight: normal; }
/* занять всю высоту */ html, body { height: 100%; }
/* ресет списков */ li { list-style-position:inside; /*list-style-type:none;*/ }
/* адаптация для всех изображений */ /*img { max-width: 100%; }*/
/* убираем подсветку при клике */ /** { -webkit-tap-highlight-color:rgba(0,0,0,0); }*/

/* ресет полей ввода */
input, textarea { box-shadow: none; outline: none; padding: 0; border-radius: 0; -ms-touch-action: manipulation; touch-action: manipulation; }
input::-ms-clear { width: 0; height: 0; }
[type=text], [type=tel], [type=number], [type=email], [type=date], [type=submit], textarea { -webkit-appearance: none; }

/* убираем плэйсхолдеры, когда курсор в поле */
:focus:-moz-placeholder            { color: transparent; }
:focus::-moz-placeholder           { color: transparent; }
:focus:-ms-input-placeholder       { color: transparent; }
:focus::-webkit-input-placeholder  { color: transparent; }



/* ----------------------- Модификаторы -----------------*/

._hidden          { display: none; }
._float-right     { float: right; }
._float-left      { float: left; }
._underline       { text-decoration: underline; }
._uppercase       { text-transform: uppercase; }
._lowercase       { text-transform: uppercase; }
._relative        { position: relative; }
._text-center     { text-align: center; }
._text-right      { text-align: right; }
._small-caps      { font-size: 1rem; text-transform: uppercase; }
._nowrap          { white-space: nowrap; }
._clearfix:after  { content: ""; display: table; clear: both; }


/* отступы внутрениие: */
@pad: 1.5rem;
._pad-l  { padding-left:   @pad }
._pad-r  { padding-right:  @pad }
._pad-t  { padding-top:    @pad }
._pad-b  { padding-bottom: @pad }

._pad-lr { padding-left: @pad; padding-right: @pad }
._pad-lr-undo { margin-left: -@pad; margin-right: -@pad }


/* отступы внешние: */
._mb0  { margin-bottom: 0 }
._mb5  { margin-bottom: 0.5rem }
._mb10 { margin-bottom: 1.0rem }
._mb15 { margin-bottom: 1.5rem }
._mb20 { margin-bottom: 2.0rem }
._mb25 { margin-bottom: 2.5rem }
._mb30 { margin-bottom: 3.0rem }
._mb35 { margin-bottom: 3.5rem }
._mb40 { margin-bottom: 4.0rem }
._mb45 { margin-bottom: 4.5rem }
._mb50 { margin-bottom: 5.0rem }
._mb55 { margin-bottom: 5.5rem }
._mb60 { margin-bottom: 6.0rem }
._mb65 { margin-bottom: 6.5rem }
._mb70 { margin-bottom: 7.0rem }
._mb75 { margin-bottom: 7.5rem }
._mb80 { margin-bottom: 8.0rem }
._mb85 { margin-bottom: 8.5rem }
._mb90 { margin-bottom: 9.0rem }
._mb95 { margin-bottom: 9.5rem }
._mb100 { margin-bottom: 10rem }



/* Разместить дочерний блок по центру: */
._vertical-center
{
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 0;

	&:before
	{
		content: '';
		display: inline-block;
		width: 0;
		height: 100%;
		vertical-align: middle;
	}

	& > *
	{
		display: inline-block;
		vertical-align: middle;
		font-size: medium;
		max-width: 100%;
	}
}




/* Разместить дочерние блоки вплотную: */
._block-nowrap(@valign:middle)
{
	white-space: nowrap;
	font-size: 0;

	& > *
	{
		white-space: normal;
		display: inline-block;
		vertical-align: @valign;
		font-size: initial;
	}
}




/* Разместить дочерние блоки по ширине: */
._block-justify()
{
	text-align: justify;
	// text-align-last: justify;
	line-height: 0;

	& > *
	{
		display: inline-block;
		vertical-align: top;
		line-height: normal;
	}

	&:after
	{
		content: "";
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}
}




/* ----------------------------- Общее (теги) --------------------------*/

/* масштабирование для rem-единиц */
html { font-size: 10px; }
@media screen and (min-width: 0px)    { html { font-size: 8px;  } }
@media screen and (min-width: 360px)  { html { font-size: 9px; } }
@media screen and (min-width: 480px)  { html { font-size: 9px; } }
@media screen and (min-width: 600px)  { html { font-size: 10px; } }
@media screen and (min-width: 720px)  { html { font-size: 10px; } }
@media screen and (min-width: 768px)  { html { font-size: 10px; } }
@media screen and (min-width: 1024px) { html { font-size: 10px; } }
@media screen and (min-width: 1280px) { html { font-size: 10px; } }
@media screen and (min-width: 1400px) { html { font-size: 10px; } }
@media screen and (min-width: 1680px) { html { font-size: 10px; } }

noscript,
#old_browser { font-size: 14px; position:absolute; left:0; top:0; width:100%; z-index:9999; text-align:center; background:#cc0000; color:white; }
#old_browser { display: none; }
#old_browser b { float:right; padding: 0 10px; cursor: pointer; font-size: 32px; font-weight: normal; }

a 		{ color: inherit; text-decoration: none; outline: none !important; }
a:hover { color: inherit; text-decoration: none; }
a:focus { color: inherit; text-decoration: none; }

body {
	min-width: 320px;
	font-family: 'Open Sans', 'Trebuchet MS', sans-serif;
}


/* ----------------------------- Общее (классы) --------------------------*/

/* затемняющая шторка */
.b-overlay {
	position: absolute;
	z-index: 101; // 100 = .ui-front
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}


/* цвета */
.create-color(@name, @hex) {
	._text-@{name}   {color: @hex; }
	._hover-@{name}  { &:hover { color: @hex; } }
	._bg-@{name}     { background-color: @hex; }
}

.create-color(white, #fff);
.create-color(black, #000);