
@font-face
{
	font-family: 'font-family';
	src: url('filename-webfont.eot?iefix');
	src: local('*'),
		 url('filename-webfont.eot')  format('eot'),
		 url('filename-webfont.eot')  format('embedded-opentype'),
		 url('filename-webfont.svg#font-family') format('svg'),
		 url('filename-webfont.woff') format('woff'),
		 url('filename-webfont.ttf')  format('truetype');
}

