.jcarousel-wrapper
{
	@width: 200px;
	@height: 100px;

	position: relative;
	width: @width;
	height: @height;

	.jcarousel
	{
		position: relative;
		overflow: hidden;
		width: @width;
		height: @height;
	}

	.jcarousel-list
	{
		position: relative;
		width: @width;
		height: @height;

		& > li
		{
			float: left;
			width: @width;
			height: @height;
		}
	}

	.jcarousel-control-prev,
	.jcarousel-control-next
	{
		position: absolute;
		top: 50%;
	}

	.jcarousel-control-prev { left: 0 }
	.jcarousel-control-next { right: 0 }

	.jcarousel-pagination
	{
		
		width: 100%;
		text-align: center;
	}
}