@import "../default/mixins.less";
@import "../../fonts/stylesheet.css";


/* Демо-страница (начало) */



/*-------------------------------------- 320 --------------------------------------*/

body.demo
{
	font-family: 'pt_sans', Helvetica, Arial, sans-serif;

	h1
	{
		padding: 20px;
		text-align: center;
	}
}


section.demo
{
	//.inline-block(top);
	border: 1px solid #eee;
	padding: 20px;
	overflow: hidden;

	&.line
	{
		.inline-block(top);
	}
}


.jcarousel-wrapper
{
	display: inline-block;
	margin: 30px;
	background: #eee;
	color: white;
	font-size: 20px;

	li { text-align: center; }
}


.owl-item-wrapper
{
	height: 200px;
	line-height: 200px;
	background: #ccc;
	color: white;
	font-size: 32px;
	text-align: center;
}

.owl-carousel-1 .owl-item-wrapper { width: 300px }


.form-fields > li
{
	margin: 10px 0;

	label
	{
	width: 100px;
	}
}

















/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	
}



/* Демо-страница (конец) */