@import "../mixins.less";

/*
	Тестовая страница.
	Содержит образцы элементов интерфейса и образцы фиксов для IE
*/

@classname: test;


/*-------------------------------------- 320 --------------------------------------*/
body.@{classname}
{

	padding: 30px;
	background: #333;
	color: #ddd;

	.content section > * { margin: 20px 0; }

	.title
	{
		color: @maincolor;
		font-weight: normal;
	}

	.subtitle
	{
		font-size: 1px;
	}

	.link
	{
		color: white;
	}

	.is-bold
	{
		font-weight: bold;
	}

	.checkbox
	{
		width: 300px;
		.custom-checkbox();
		.pic { background-color: white; border: 1px solid #888; }
	}

	.combobox.with-bg
	{
		.ufd { background: white }
		.ufd input { color: black !important }
	}

	.combobox.with-dash
	{
		.ufd { border-bottom: 1px dashed @maincolor }
	}

	.placeholder
	{
		color: #333;
		width: 300px;
		.custom-placeholder();

		label { color: #888 }
		textarea { height: 100px }
	}

	.tooltip
	{
		.custom-tooltip();
	}

	.demo-form
	{
		> * { margin-bottom: 20px; }

		input
		{
			border: 1px solid transparent;
		}

		.valid
		{
			.box-shadow(0 0 10px lime);
			border: 1px solid lime;
		}

		.error
		{
			.box-shadow(0 0 10px red);
			border: 1px solid red;
		}
	}

	.polyfills
	{
		width: 800px;
	}

	.has-columns
	{
		width: 800px;
		.column-count(3);
	}

	.is-rounded
	{
		.border-radius(20px);
		padding: 20px;
		background: #444;
	}

}







/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	body.@{classname}
	{
		
	}
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	body.@{classname}
	{
		
	}
}







/*-------------------------------------- 1024 --------------------------------------*/
@media screen and (min-width: 1024px)
{
	body.@{classname}
	{
		
	}
}

