@import "default/mixins.less";


/* общие стили (начало) */

//@import "modules/имя_модуля.less";
//@import "pages/имя_страницы.less";


._hidden      { display: none; }
._clearfix    { .clearfix();   }
._float-right { float: right;  }
._float-left  { float: left;   }


html { font: 10px sans-serif; }
body { }

h1,.h1 { }

h2,.h2 { }

h3,.h3 { }

a {
	@color: blue;
	color: @color;
	text-decoration: underline;

	&:visited { color: @color }
	&:hover { color: lighten(@color, 15%) }
	&:active { color: lighten(@color, 30%) }
}

.b-content {}


/*-------------------------------------- 320 --------------------------------------*/











/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	
}



/* общие стили (конец) */